@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;600;700&family=IBM+Plex+Mono:wght@400;600&display=swap');

:root {
  --gold: #ffc107;
  --gold-dark: #ffb300;
  --ink: #0b0b0b;
  --panel: rgba(10, 10, 10, 0.92);
  --panel-edge: rgba(255, 193, 7, 0.5);
  --accent: #00d2ff;
  --topbar-height: 68px;
}

* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  font-family: 'Sora', system-ui, sans-serif;
  background: radial-gradient(circle at top left, #1d1d1d, #0a0a0a 55%, #050505 100%);
  color: #fff;
}

.ht-topbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--topbar-height);
  background: linear-gradient(135deg, #151515, #0b0b0b 60%, #151515);
  border-bottom: 1px solid rgba(255, 193, 7, 0.2);
  display: grid;
  grid-template-columns: auto minmax(0, 1fr) auto;
  align-items: center;
  padding: 0 18px;
  gap: 12px;
  z-index: 1000;
}

.ht-header-left {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  min-width: 0;
}

.ht-brand {
  display: flex;
  align-items: center;
  gap: 10px;
}

.ht-brand-icon {
  width: 44px;
  height: 44px;
  border-radius: 12px;
  background: var(--gold);
  border: 2px solid #0b0b0b;
  display: grid;
  place-items: center;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.35);
}

.ht-brand-icon svg {
  display: block;
}

.ht-brand-text {
  font-weight: 700;
  letter-spacing: 1px;
}

.ht-brand-mark {
  color: var(--gold);
  text-shadow: 0 0 12px rgba(255, 193, 7, 0.5);
}

.ht-nav {
  display: flex;
  gap: 10px;
  margin-left: 10px;
}

.ht-nav-btn {
  background: transparent;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 8px 12px;
  display: inline-flex;
  gap: 6px;
  align-items: center;
  cursor: pointer;
}

.ht-nav-btn:hover,
.ht-nav-active {
  border-color: var(--gold);
  color: var(--gold);
}

.ht-header-center {
  display: flex;
  justify-content: center;
  min-width: 0;
  padding: 0 10px;
}

.ht-location-search {
  display: flex;
  align-items: center;
  gap: 8px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 193, 7, 0.2);
  border-radius: 12px;
  padding: 6px 10px;
  min-width: 0;
  width: 100%;
  max-width: 520px;
  position: relative;
}

.ht-search-input {
  flex: 1;
  background: transparent;
  border: none;
  color: #fff;
  outline: none;
  font-size: 13px;
}

.ht-search-btn {
  background: var(--gold);
  border: none;
  border-radius: 10px;
  padding: 5px 10px;
  font-weight: 600;
  cursor: pointer;
  font-size: 13px;
}

/* Make Define Area feel like the “main” section */
#defineAreaPanel {
  border-top: none;
  padding-top: 0;
  margin-top: 0;
}

#defineAreaPanel > summary {
  font-size: 15px;
  padding: 10px 12px;
  border-radius: 12px;
  background: rgba(255, 193, 7, 0.10);
  border: 1px solid rgba(255, 193, 7, 0.22);
}

#defineAreaPanel .ht-form-row label {
  font-size: 13px;
}

#defineAreaPanel .ht-select {
  padding: 10px 12px;
  font-size: 14px;
}

.ht-gps-btn {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 193, 7, 0.28);
  color: #fff;
  border-radius: 10px;
  padding: 6px 10px;
  font-weight: 700;
  cursor: pointer;
}

.ht-gps-btn:hover {
  border-color: var(--gold);
  color: var(--gold);
}

.ht-search-results {
  position: absolute;
  top: calc(100% + 8px);
  left: 0;
  right: 0;
  background: rgba(10, 10, 10, 0.96);
  border: 1px solid rgba(255, 193, 7, 0.3);
  border-radius: 12px;
  padding: 6px;
  display: none;
  max-height: 280px;
  overflow-y: auto;
  z-index: 1100;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.45);
}

/* Defensive: if search results are empty, never show an empty black box. */
.ht-search-results:empty {
  display: none !important;
}

.ht-wind-overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 420;
}

.ht-wind-canvas {
  width: 100%;
  height: 100%;
  display: block;
  opacity: 0.35;
  mix-blend-mode: screen;
}

.ht-search-item {
  padding: 8px 10px;
  border-radius: 10px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.ht-search-item:hover,
.ht-search-item.active {
  background: rgba(255, 193, 7, 0.16);
}

.ht-search-badge {
  display: inline-flex;
  align-items: center;
  padding: 2px 6px;
  border-radius: 8px;
  font-size: 10px;
  font-weight: 700;
  margin-right: 6px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.ht-search-badge.place {
  background: rgba(0, 210, 255, 0.15);
  color: #8be3ff;
}

.ht-search-badge.public {
  background: rgba(0, 255, 136, 0.16);
  color: #7cffc7;
}

.ht-search-badge.coords {
  background: rgba(255, 193, 7, 0.2);
  color: var(--gold);
}

.ht-search-title {
  font-weight: 600;
  font-size: 13px;
}

.ht-search-meta {
  font-size: 11px;
  color: #bbb;
}

.ht-mdc-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.ht-mdc-brand {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-weight: 700;
  color: var(--gold);
}

.ht-mdc-logo {
  width: 18px;
  height: 18px;
  object-fit: contain;
}

.ht-mdc-close {
  background: transparent;
  color: var(--gold);
  border: none;
  font-weight: 700;
  cursor: pointer;
}

.ht-mdc-area-name {
  font-weight: 700;
  margin-top: 6px;
}

.ht-mdc-meta {
  font-size: 12px;
  color: #aaa;
  margin-top: 4px;
}

.ht-mdc-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  gap: 10px;
}

.ht-mdc-label {
  font-size: 12px;
  color: #bbb;
}

.ht-mdc-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 10px;
}

.ht-mdc-btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: #1b1b1b;
  color: #fff;
  border: 1px solid rgba(255, 193, 7, 0.35);
  border-radius: 10px;
  padding: 6px 10px;
  font-size: 12px;
  text-decoration: none;
  cursor: pointer;
}

.ht-mdc-btn-primary {
  background: linear-gradient(135deg, #ffd24d, #ffb300);
  color: #111;
  border-color: #ffd24d;
  font-weight: 700;
}

.ht-mdc-btn-disabled {
  opacity: 0.55;
  cursor: not-allowed;
}

.ht-mdc-advanced {
  margin-top: 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding-top: 8px;
}

.ht-mdc-advanced-btn {
  background: transparent;
  color: var(--gold);
  border: 1px solid rgba(255, 193, 7, 0.35);
  border-radius: 10px;
  padding: 6px 10px;
  font-size: 12px;
  cursor: pointer;
}

.ht-mdc-subtle {
  font-size: 11px;
  color: #999;
  margin-top: 6px;
}

.ht-mdc-badge {
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 700;
}

.ht-mdc-badge-allowed {
  background: #00ff88;
  color: #061b11;
}

.ht-mdc-badge-blocked {
  background: #ff6b6b;
  color: #2a0a0a;
}

.ht-mdc-badge-unknown {
  background: #666666;
  color: #ffffff;
}

.ht-mdc-badge-pending {
  background: #333333;
  color: #dddddd;
}

.ht-modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(5, 5, 5, 0.7);
  z-index: 1200;
  display: none;
  align-items: center;
  justify-content: center;
}

.ht-modal {
  background: rgba(10, 10, 10, 0.95);
  border: 1px solid rgba(255, 193, 7, 0.4);
  border-radius: 16px;
  padding: 20px;
  width: min(420px, 92vw);
  box-shadow: 0 16px 40px rgba(0, 0, 0, 0.6);
}

.ht-modal h3 {
  margin: 0 0 8px 0;
  color: var(--gold);
}

.ht-modal p {
  margin: 0 0 12px 0;
  font-size: 13px;
  color: #ccc;
}

.ht-modal input,
.ht-modal textarea {
  width: 100%;
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 193, 7, 0.3);
  color: #fff;
  border-radius: 10px;
  padding: 10px;
  font-size: 14px;
  outline: none;
}

.ht-modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 14px;
}

.ht-modal-btn {
  border-radius: 10px;
  padding: 8px 12px;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid rgba(255, 193, 7, 0.4);
}

.ht-modal-btn.primary {
  background: var(--gold);
  color: #000;
}

.ht-modal-btn.ghost {
  background: transparent;
  color: #fff;
}

.ht-header-right {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  white-space: nowrap;
}

.ht-avatar {
  width: 32px;
  height: 32px;
  border-radius: 12px;
  display: grid;
  place-items: center;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 193, 7, 0.22);
}

.ht-user-profile {
  padding: 6px 10px;
  border-radius: 14px;
  border: 1px solid rgba(255, 193, 7, 0.18);
  background: rgba(255, 255, 255, 0.03);
}

.ht-user-profile:hover {
  border-color: rgba(255, 193, 7, 0.42);
  background: rgba(255, 255, 255, 0.05);
}

.ht-username {
  font-weight: 700;
  font-size: 13px;
  color: #fff;
}

.ht-chip-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.ht-chip {
  display: none;
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255, 193, 7, 0.4);
  background: rgba(255, 193, 7, 0.12);
  font-size: 11px;
  font-weight: 600;
  color: var(--gold);
}

.ht-chip.active {
  display: inline-flex;
}

.ht-weather-widget {
  display: flex;
  align-items: center;
  gap: 6px;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 193, 7, 0.2);
  border-radius: 12px;
  padding: 8px 12px;
}

.ht-user-profile {
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
}

.ht-lets-go {
  background: linear-gradient(135deg, var(--gold), var(--gold-dark));
  color: #000;
  border: none;
  border-radius: 16px;
  padding: 10px 18px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 8px 24px rgba(255, 193, 7, 0.4);
}

.ht-map-container {
  position: absolute;
  top: var(--topbar-height);
  left: 0;
  right: 0;
  bottom: 0;
}

#map {
  width: 100%;
  height: 100%;
}

.ht-strategy-panel {
  position: fixed;
  right: 0;
  top: var(--topbar-height);
  bottom: 20px;
  width: 450px;
  background: rgba(0, 0, 0, 0.97);
  color: var(--gold);
  padding: 22px 22px 26px;
  overflow-y: auto;
  z-index: 9999;
  border-left: 2px solid rgba(255, 193, 7, 0.5);
  box-shadow: -10px 0 35px rgba(0, 0, 0, 0.75);
  backdrop-filter: blur(10px);
}

.ht-strategy-panel .ht-panel-title {
  margin: 0 0 10px 0;
  font-size: 22px;
  font-weight: 800;
  letter-spacing: 0.3px;
}

.ht-strategy-panel .ht-panel-card {
  background: rgba(255, 193, 7, 0.08);
  border: 1px solid rgba(255, 193, 7, 0.2);
  padding: 12px;
  border-radius: 12px;
  margin-bottom: 14px;
}

.ht-strategy-panel .ht-panel-btn {
  width: 100%;
  padding: 12px 14px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 800;
  font-size: 13px;
  border: 1px solid rgba(255, 193, 7, 0.3);
}

.ht-strategy-panel .ht-panel-btn.primary {
  background: linear-gradient(135deg, var(--gold), var(--gold-dark));
  color: #000;
  border: none;
}

.ht-strategy-panel .ht-panel-btn.ghost {
  background: rgba(255, 255, 255, 0.06);
  color: #fff;
}

.ht-strategy-panel .ht-panel-btn.route-option {
  background: rgba(255, 255, 255, 0.06);
  color: #fff;
  border: 1px solid rgba(255, 193, 7, 0.22);
}

.ht-strategy-panel .ht-panel-btn.route-option.selected {
  background: linear-gradient(135deg, var(--gold), var(--gold-dark));
  color: #000;
  border: none;
}

.ht-pin {
  width: 34px;
  height: 34px;
  border-radius: 12px;
  background: rgba(10, 10, 10, 0.96);
  border: 1.5px solid rgba(255, 193, 7, 0.85);
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.5);
  display: grid;
  place-items: center;
  position: relative;
}

.ht-pin::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 10px solid rgba(255, 193, 7, 0.85);
  filter: drop-shadow(0 5px 8px rgba(0, 0, 0, 0.45));
}

.ht-pin .ht-pin-inner {
  width: 26px;
  height: 26px;
  border-radius: 9px;
  background: rgba(0, 0, 0, 0.95);
  border: 1px solid rgba(255, 193, 7, 0.35);
  display: grid;
  place-items: center;
  color: var(--gold);
  font-weight: 800;
  font-size: 11px;
  letter-spacing: 0.1px;
}

.ht-pin.ht-pin--pulse {
  animation: htPulse 1.1s ease-in-out infinite;
}

.ht-terrain-pin {
  width: 26px;
  height: 26px;
  border-radius: 999px;
  background: linear-gradient(135deg, rgba(10, 10, 10, 0.95), rgba(30, 30, 30, 0.95));
  border: 2px solid rgba(255, 193, 7, 0.9);
  color: #fff;
  display: grid;
  place-items: center;
  font-weight: 900;
  font-size: 12px;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.5);
}

.ht-terrain-pin-ridge {
  border-color: rgba(255, 193, 7, 0.95);
  color: var(--gold);
}

.ht-terrain-pin-saddle {
  border-color: rgba(0, 210, 255, 0.95);
  color: #8be3ff;
}

.ht-terrain-pin-low-spot {
  border-color: rgba(0, 210, 255, 0.95);
  color: #8be3ff;
}

.ht-terrain-pin-pinch {
  border-color: rgba(255, 77, 77, 0.95);
  color: #ffb3b3;
}

.ht-terrain-pin-creek-crossing {
  border-color: rgba(0, 255, 136, 0.95);
  color: #7cffc7;
}

.ht-terrain-pin-drainage {
  border-color: rgba(0, 255, 136, 0.95);
  color: #7cffc7;
}

.ht-terrain-pin-pond {
  border-color: rgba(102, 153, 255, 0.95);
  color: #b5ccff;
}

.ht-terrain-pin-bench {
  border-color: rgba(255, 140, 0, 0.95);
  color: #ffd1a6;
}

.ht-terrain-pin-steep {
  border-color: rgba(255, 99, 71, 0.95);
  color: #ffd0c6;
}

@keyframes htPulse {
  0% { transform: translateY(0) scale(1); }
  50% { transform: translateY(-2px) scale(1.04); }
  100% { transform: translateY(0) scale(1); }
}

.leaflet-control-layers {
  background: rgba(10, 10, 10, 0.85) !important;
  border: 1px solid rgba(255, 193, 7, 0.35) !important;
  border-radius: 12px !important;
  color: #fff !important;
}

.leaflet-control-layers label {
  font-family: 'Sora', system-ui, sans-serif;
  font-size: 12px;
}

.leaflet-control-layers-separator {
  border-top: 1px solid rgba(255, 193, 7, 0.22) !important;
}

.leaflet-draw-toolbar,
.leaflet-draw-actions {
  display: none !important;
}

.ht-map-control {
  margin-top: 10px;
}

.ht-map-control-btn {
  background: rgba(10, 10, 10, 0.9);
  color: #fff;
  border: 1px solid rgba(255, 193, 7, 0.4);
  border-radius: 12px;
  padding: 8px 12px;
  font-weight: 700;
  cursor: pointer;
}

.ht-map-control-btn:hover {
  border-color: var(--gold);
  color: var(--gold);
}

.ht-route-line {
  stroke-linecap: round;
  stroke-linejoin: round;
  filter: drop-shadow(0 6px 8px rgba(0, 0, 0, 0.45));
  animation: htRouteDash 6s linear infinite;
}

.ht-route-line--glow {
  filter: blur(1px) drop-shadow(0 0 12px rgba(0, 255, 136, 0.45));
}

.ht-route-pin-selects {
  display: grid;
  gap: 6px;
  padding: 8px 10px;
  margin-bottom: 10px;
  border-radius: 12px;
  border: 1px solid rgba(255, 193, 7, 0.25);
  background: rgba(255, 255, 255, 0.04);
}

.ht-route-pin-selects label {
  font-size: 11px;
  color: #bbb;
}

@keyframes htRouteDash {
  to { stroke-dashoffset: -120; }
}

.ht-toolbar {
  position: fixed;
  right: 20px;
  top: calc(var(--topbar-height) + 84px);
  width: 320px;
  background: var(--panel);
  border: 1px solid var(--panel-edge);
  border-radius: 16px;
  padding: 14px;
  z-index: 999;
  backdrop-filter: blur(10px);
  max-height: calc(100vh - var(--topbar-height) - 70px);
  display: flex;
  flex-direction: column;
}

.ht-toolbar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding-right: 44px;
  position: relative;
  cursor: pointer;
  user-select: none;
}

.ht-toolbar-header:active {
  transform: translateY(0.5px);
}

body.ht-strategy-open .ht-toolbar {
  right: 490px;
}

.ht-toolbar.collapsed {
  top: calc(var(--topbar-height) + 84px);
  max-height: 56px;
  height: 56px;
  overflow: hidden;
  padding: 14px 16px;
}

.ht-toolbar-content {
  overflow: auto;
  padding-right: 2px;
  flex: 1 1 auto;
  min-height: 0;
}

.ht-toolbar.collapsed .ht-toolbar-content {
  display: none;
}

.ht-map-fab {
  position: fixed;
  top: calc(var(--topbar-height) + 14px);
  right: 24px;
  display: flex;
  gap: 10px;
  z-index: 950;
}

.ht-map-fab-btn {
  background: rgba(10, 10, 10, 0.92);
  color: #fff;
  border: 1px solid rgba(255, 193, 7, 0.5);
  border-radius: 14px;
  padding: 10px 16px;
  font-weight: 800;
  letter-spacing: 0.6px;
  cursor: pointer;
  box-shadow: 0 12px 26px rgba(0, 0, 0, 0.4);
}

.ht-map-fab-btn:hover {
  border-color: var(--gold);
  color: var(--gold);
}

.ht-map-fab-clear {
  background: linear-gradient(135deg, var(--gold), var(--gold-dark));
  color: #000;
  border-color: rgba(255, 193, 7, 0.8);
}

.ht-map-left-panel {
  position: fixed;
  left: 18px;
  bottom: 18px;
  top: auto;
  display: grid;
  gap: 8px;
  z-index: 960;
  width: 200px;
}

.ht-map-toggle {
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 12px;
  background: rgba(10, 10, 10, 0.92);
  border: 1px solid rgba(255, 193, 7, 0.35);
  color: #fff;
  cursor: pointer;
  text-align: left;
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.35);
  transition: transform 0.15s ease, border-color 0.15s ease, background 0.15s ease;
}

.ht-map-toggle:hover {
  border-color: rgba(255, 193, 7, 0.7);
  background: rgba(255, 193, 7, 0.12);
  transform: translateY(-1px);
}

.ht-map-toggle-icon {
  width: 30px;
  height: 30px;
  border-radius: 10px;
  display: grid;
  place-items: center;
  font-weight: 800;
  letter-spacing: 0.4px;
  background: rgba(255, 193, 7, 0.15);
  border: 1px solid rgba(255, 193, 7, 0.45);
  color: var(--gold);
  font-size: 11px;
}

.ht-map-toggle-text {
  display: grid;
  gap: 2px;
  font-size: 10px;
  color: #bbb;
}

.ht-map-toggle-text strong {
  font-size: 12px;
  color: #fff;
}

.ht-map-toggle-state {
  font-size: 10px;
  font-weight: 800;
  color: #777;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.12);
}

.ht-map-toggle.active {
  border-color: rgba(0, 255, 136, 0.75);
  background: rgba(0, 255, 136, 0.08);
}

.ht-map-toggle.active .ht-map-toggle-state {
  color: #00ff88;
  border-color: rgba(0, 255, 136, 0.45);
}

body.ht-toolbar-collapsed .ht-map-left-panel {
  bottom: 18px;
  top: auto;
}

.ht-map-toggle-startover {
  background: linear-gradient(135deg, var(--gold), var(--gold-dark));
  color: #000;
  border-color: rgba(255, 193, 7, 0.85);
}

.ht-map-toggle-startover .ht-map-toggle-icon {
  background: rgba(0, 0, 0, 0.15);
  border-color: rgba(0, 0, 0, 0.4);
  color: #000;
}

.ht-map-toggle-startover .ht-map-toggle-text strong,
.ht-map-toggle-startover .ht-map-toggle-text span {
  color: #000;
}

.ht-map-toggle-startover .ht-map-toggle-state {
  color: #000;
  border-color: rgba(0, 0, 0, 0.25);
}

.ht-command-label {
  font-weight: 700;
  color: var(--gold);
  margin-bottom: 8px;
}

.ht-toolbar-header .ht-command-label {
  margin-bottom: 0;
}

.ht-toolbar-toggle {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 193, 7, 0.4);
  color: var(--gold);
  cursor: pointer;
}

.ht-toolbar-toggle:hover {
  background: rgba(255, 193, 7, 0.12);
}

.toggle-icon {
  font-family: 'IBM Plex Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
  font-weight: 700;
  font-size: 14px;
  line-height: 1;
  display: inline-block;
  transform: translateY(-1px);
}

.ht-accordion {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding-top: 12px;
  margin: 14px 0 0;
}

.ht-accordion summary {
  list-style: none;
  cursor: pointer;
  font-weight: 800;
  color: var(--gold);
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.ht-accordion summary::-webkit-details-marker {
  display: none;
}

.ht-accordion summary::after {
  content: '▾';
  color: rgba(255, 193, 7, 0.9);
  font-weight: 900;
}

.ht-accordion[open] summary::after {
  content: '▴';
}

.ht-accordion > .ht-toolbar-btns,
.ht-accordion > .ht-session-options,
.ht-accordion > div {
  margin-top: 10px;
}

.ht-accordion .ht-toolbar-btns {
  margin-top: 10px;
}

/* Strategy panel: collapsible sections */
.ht-strategy-panel details {
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 193, 7, 0.16);
  border-radius: 12px;
  padding: 10px 12px;
  margin: 12px 0;
}

.ht-strategy-panel summary {
  list-style: none;
  cursor: pointer;
  font-weight: 900;
  color: var(--gold);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ht-strategy-panel summary::-webkit-details-marker {
  display: none;
}

.ht-strategy-panel summary::after {
  content: '▾';
  opacity: 0.9;
}

.ht-strategy-panel details[open] summary::after {
  content: '▴';
}

.ht-toolbar-section {
  margin: 16px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding-top: 12px;
}

.ht-advanced-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 193, 7, 0.22);
  border-radius: 12px;
  padding: 10px 12px;
}

.ht-advanced-title {
  font-weight: 800;
  color: var(--gold);
  font-size: 13px;
}

.ht-advanced-sub {
  font-size: 11px;
  color: #aaa;
  margin-top: 2px;
}

.ht-advanced-toggle-btn {
  border: 1px solid rgba(255, 193, 7, 0.45);
  background: rgba(255, 193, 7, 0.12);
  color: #fff;
  border-radius: 999px;
  padding: 6px 14px;
  font-weight: 700;
  cursor: pointer;
}

.ht-advanced-toggle-btn.active {
  background: linear-gradient(135deg, var(--gold), var(--gold-dark));
  color: #000;
  border-color: rgba(255, 193, 7, 0.85);
}

.ht-advanced-controls {
  display: none;
  margin-top: 12px;
}

body.ht-advanced-open .ht-advanced-controls {
  display: block;
}

.ht-hunt-only {
  display: none;
}

body.ht-hunt-active .ht-hunt-only {
  display: block;
}

.ht-toolbar-section h3 {
  margin: 0 0 8px 0;
  color: var(--gold);
}

.ht-workflow {
  background: rgba(255, 193, 7, 0.06);
  border: 1px solid rgba(255, 193, 7, 0.2);
  border-radius: 12px;
  padding: 12px;
}

.ht-steps {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 6px;
  margin-bottom: 10px;
}

.ht-step {
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 6px;
  text-align: center;
  font-size: 11px;
  color: #bbb;
  font-weight: 600;
}

.ht-step.active {
  color: #000;
  background: var(--gold);
  border-color: var(--gold);
}

.ht-step.done {
  color: #00ff88;
  border-color: rgba(0, 255, 136, 0.4);
}

.ht-session-options {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin: 8px 0;
}

.ht-session-options label {
  font-size: 12px;
  font-weight: 700;
  color: #ddd;
}

.ht-session-options input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--gold);
  cursor: pointer;
}

.ht-form-grid {
  display: grid;
  gap: 10px;
  margin-top: 10px;
}

.ht-form-row {
  display: grid;
  gap: 6px;
}

.ht-form-row label {
  font-size: 12px;
  font-weight: 700;
  color: #ddd;
}

.ht-saved-list {
  display: grid;
  gap: 8px;
  margin-top: 10px;
}

.ht-saved-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 193, 7, 0.2);
  font-size: 12px;
}

.ht-saved-actions {
  display: flex;
  gap: 6px;
}

.ht-saved-btn {
  background: rgba(255, 193, 7, 0.12);
  border: 1px solid rgba(255, 193, 7, 0.4);
  color: #fff;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 11px;
  cursor: pointer;
}

.ht-select {
  background: rgba(255, 255, 255, 0.08);
  border: 1px solid rgba(255, 193, 7, 0.3);
  color: #fff;
  border-radius: 8px;
  padding: 6px 8px;
}

.ht-toolbar-btns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.ht-gold-btn {
  background: rgba(255, 193, 7, 0.12);
  border: 1px solid rgba(255, 193, 7, 0.5);
  color: #fff;
  padding: 8px 10px;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
}

.ht-gold-btn-solid {
  background: linear-gradient(135deg, var(--gold), var(--gold-dark));
  color: #000;
  border-color: rgba(255, 193, 7, 0.85);
  box-shadow: 0 10px 24px rgba(255, 193, 7, 0.35);
}

.ht-gold-btn:hover {
  background: rgba(255, 193, 7, 0.3);
}

.ht-gold-btn-solid:hover {
  background: linear-gradient(135deg, #ffd24d, #ffb300);
}

.ht-gold-btn-outline {
  background: transparent;
  border: 1px solid rgba(255, 193, 7, 0.6);
  color: var(--gold);
  padding: 10px 12px;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 700;
}

/* Make all toolbar buttons bigger + consistently yellow */
.ht-toolbar .ht-gold-btn,
.ht-toolbar .ht-gold-btn-outline,
.ht-toolbar .ht-advanced-toggle-btn,
.ht-toolbar .ht-saved-btn {
  background: linear-gradient(135deg, var(--gold), var(--gold-dark));
  color: #000;
  border-color: rgba(255, 193, 7, 0.85);
}

.ht-toolbar .ht-gold-btn,
.ht-toolbar .ht-gold-btn-outline {
  padding: 12px 14px;
  border-radius: 12px;
  font-weight: 800;
  font-size: 14px;
}

.ht-toolbar .ht-gold-btn:hover,
.ht-toolbar .ht-gold-btn-outline:hover,
.ht-toolbar .ht-advanced-toggle-btn:hover,
.ht-toolbar .ht-saved-btn:hover {
  background: linear-gradient(135deg, #ffd24d, #ffb300);
}

.ht-map-legend {
  position: fixed;
  left: 20px;
  top: calc(var(--topbar-height) + 22px);
  background: rgba(10, 10, 10, 0.9);
  border: 1px solid rgba(255, 193, 7, 0.4);
  border-radius: 12px;
  padding: 10px 12px;
  z-index: 998;
  font-size: 12px;
  color: #fff;
  display: none;
  min-width: 180px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.45);
}

.ht-legend-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 6px 0;
}

.ht-legend-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.ht-legend-title {
  font-weight: 700;
  color: var(--gold);
  margin-bottom: 6px;
}

.ht-loading-pulse {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--gold);
  animation: htPulse 1.2s ease-in-out infinite;
  margin-right: 6px;
}

.ht-toast-container {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: calc(var(--topbar-height) + 16px);
  display: flex;
  flex-direction: column;
  gap: 10px;
  z-index: 998;
  width: min(520px, calc(100vw - 32px));
  max-width: 520px;
}

/* Leaflet controls: match HUNTECH theme */
.leaflet-bar {
  border: none !important;
  box-shadow: 0 10px 24px rgba(0, 0, 0, 0.45) !important;
  border-radius: 12px !important;
  overflow: hidden;
}

.leaflet-bar a,
.leaflet-control-zoom a {
  background: rgba(10, 10, 10, 0.86) !important;
  color: #fff !important;
  border: 1px solid rgba(255, 193, 7, 0.32) !important;
  border-bottom: none !important;
  width: 34px !important;
  height: 34px !important;
  line-height: 34px !important;
}

.leaflet-bar a:hover,
.leaflet-control-zoom a:hover {
  background: rgba(255, 193, 7, 0.14) !important;
  color: var(--gold) !important;
}

.leaflet-bar a:last-child {
  border-bottom: 1px solid rgba(255, 193, 7, 0.32) !important;
}

.leaflet-control-layers-toggle {
  background-color: rgba(10, 10, 10, 0.86) !important;
  border-radius: 12px !important;
  border: 1px solid rgba(255, 193, 7, 0.32) !important;
}

.leaflet-draw-toolbar a {
  background-color: rgba(10, 10, 10, 0.86) !important;
}

.leaflet-draw-toolbar a:hover {
  background-color: rgba(255, 193, 7, 0.14) !important;
}

.ht-toast {
  background: rgba(10, 10, 10, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-left: 4px solid var(--gold);
  padding: 10px 12px;
  border-radius: 12px;
  font-size: 13px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.45);
  opacity: 0;
  transform: translateY(-6px);
  animation: htToastIn 0.2s ease-out forwards;
}

.ht-toast-success { border-left-color: #00ff88; }
.ht-toast-error { border-left-color: #ff4d4d; }
.ht-toast-warning { border-left-color: #ffb300; }
.ht-toast-info { border-left-color: #00d2ff; }

@keyframes htToastIn {
  to { opacity: 1; transform: translateY(0); }
}

@media (max-width: 1100px) {
  .ht-toast-container {
    right: 12px;
    left: 12px;
    top: 80px;
    max-width: none;
  }
}

@keyframes htPulse {
  0% { transform: scale(0.9); opacity: 0.4; }
  50% { transform: scale(1.2); opacity: 1; }
  100% { transform: scale(0.9); opacity: 0.4; }
}

.ht-btn-large {
  width: 100%;
}

@media (max-width: 1100px) {
  .ht-topbar {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    padding: 12px;
    gap: 10px;
  }

  :root {
    --topbar-height: 120px;
  }

  .ht-header-center {
    order: 3;
    width: 100%;
  }

  .ht-location-search {
    width: 100%;
  }

  .ht-map-container {
    top: var(--topbar-height);
  }

  .ht-toolbar {
    width: calc(100% - 32px);
    right: 16px;
    left: 16px;
    top: calc(var(--topbar-height) + 44px);
    max-height: calc(100vh - var(--topbar-height) - 36px);
  }

  .ht-map-left-panel {
    left: 16px;
    width: 190px;
    bottom: 16px;
    top: auto;
  }

  .ht-toolbar-btns {
    grid-template-columns: 1fr;
  }

  .ht-callout {
    right: 16px;
    left: 16px;
    bottom: 120px;
    max-width: none;
  }
}
