<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="HUNTECH">
  <meta name="theme-color" content="#ffc107">
  <meta name="description" content="AI-powered shed hunting and scouting system with GPS tracking">
  <link rel="manifest" href="manifest.json">
  <link rel="apple-touch-icon" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50'%3E%3Crect width='50' height='50' fill='%23ffc107'/%3E%3Cpath d='M25 5 L30 20 L45 20 L33 28 L38 43 L25 35 L12 43 L17 28 L5 20 L20 20 Z' fill='%23000'/%3E%3C/svg%3E">
  <title>HUNTECH - Field Command System</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.css" />
  <link rel="stylesheet" href="app.css">

  <!-- AWS Backend Configuration -->
  <script src="config.js"></script>
  <script src="api.js"></script>
</head>
<body>
  <header class="ht-topbar">
    <div class="ht-header-left">
      <div class="ht-brand">
        <div class="ht-brand-icon" aria-label="Huntech logo">
          <svg viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg" width="36" height="36" aria-hidden="true">
            <path d="M32 42 C26 38 22 32 20 25 C18 19 16 17 12 15" fill="none" stroke="#0b0b0b" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M32 42 C38 38 42 32 44 25 C46 19 48 17 52 15" fill="none" stroke="#0b0b0b" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M22 27 C18 25 16 23 14 21" fill="none" stroke="#0b0b0b" stroke-width="3" stroke-linecap="round"/>
            <path d="M42 27 C46 25 48 23 50 21" fill="none" stroke="#0b0b0b" stroke-width="3" stroke-linecap="round"/>
            <path d="M26 31 C22 29 20 27 18 25" fill="none" stroke="#0b0b0b" stroke-width="3" stroke-linecap="round"/>
            <path d="M38 31 C42 29 44 27 46 25" fill="none" stroke="#0b0b0b" stroke-width="3" stroke-linecap="round"/>
          </svg>
        </div>
        <span class="ht-brand-text">HUNT<span class="ht-brand-mark">E</span>CH</span>
      </div>

      <nav class="ht-nav">
        <button class="ht-nav-btn ht-nav-active" onclick="showMap()">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
            <path d="M20.5 3l-.16.03L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5c0 .28.22.5.5.5l.16-.03L9 18.9l6 2.1 5.64-1.9c.21-.07.36-.25.36-.48V3.5c0-.28-.22-.5-.5-.5zM15 19l-6-2.11V5l6 2.11V19z"/>
          </svg>
          Map
        </button>
        <button class="ht-nav-btn" onclick="showProperties()">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/>
          </svg>
          Properties
        </button>
        <button class="ht-nav-btn" onclick="showWeather()">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
            <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96z"/>
          </svg>
          Weather
        </button>
      </nav>
    </div>

    <div class="ht-header-center">
      <div class="ht-location-search">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="#ffc107">
          <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
        </svg>
        <input type="text" placeholder="Search town, landmark, or coords (lat,lng)…" class="ht-search-input" id="searchInput" autocomplete="off" spellcheck="false">
        <button class="ht-search-btn" type="button">Search</button>
        <div class="ht-search-results" id="searchResults"></div>
      </div>
    </div>

    <div class="ht-header-right">
      <div class="ht-chip-row" id="filterChips">
        <span class="ht-chip" id="publicLandChip">Public Land</span>
        <span class="ht-chip" id="mdcLandChip">MDC Lands</span>
      </div>

      <div class="ht-user-profile" onclick="toggleUserMenu()">
        <div class="ht-avatar">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="#ffc107">
            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
          </svg>
        </div>
        <span class="ht-username">Hunter</span>
        <svg width="16" height="16" viewBox="0 0 24 24" fill="#ffc107">
          <path d="M7 10l5 5 5-5z"/>
        </svg>
      </div>
    </div>
  </header>

  <main class="ht-map-container">
    <div id="map"></div>
  </main>

  <div class="ht-map-left-panel" id="mapLayerToggles">
    <button class="ht-map-toggle" type="button" onclick="toggleLayerButton('public')" aria-pressed="false" data-layer="public">
      <span class="ht-map-toggle-icon">PL</span>
      <span class="ht-map-toggle-text">
        <strong>Public Land</strong>
        <span>Show federal and state parcels</span>
      </span>
      <span class="ht-map-toggle-state">OFF</span>
    </button>
    <button class="ht-map-toggle" type="button" onclick="toggleLayerButton('mdc')" aria-pressed="false" data-layer="mdc">
      <span class="ht-map-toggle-icon">MDC</span>
      <span class="ht-map-toggle-text">
        <strong>MDC Lands</strong>
        <span>Conservation area boundaries</span>
      </span>
      <span class="ht-map-toggle-state">OFF</span>
    </button>
    <button class="ht-map-toggle" type="button" onclick="toggleLayerButton('private')" aria-pressed="false" data-layer="private">
      <span class="ht-map-toggle-icon">PR</span>
      <span class="ht-map-toggle-text">
        <strong>Private Boundaries</strong>
        <span>Display private parcel lines</span>
      </span>
      <span class="ht-map-toggle-state">OFF</span>
    </button>
  </div>

  <div class="ht-toolbar" id="toolbar">
    <div class="ht-toolbar-content" id="toolbarContent">
      <details class="ht-accordion" open id="defineAreaPanel">
        <summary>1) Define Area</summary>
        <div class="ht-form-grid">
          <div class="ht-form-row">
            <label>Draw or Radius</label>
            <div class="ht-toolbar-btns">
              <button class="ht-gold-btn" onclick="drawHuntArea()">Draw Area</button>
              <button class="ht-gold-btn" onclick="selectLocationRadius()">Radius</button>
            </div>
          </div>
        </div>
        <div class="ht-toolbar-actions">
          <button class="ht-gold-btn ht-gold-btn-solid ht-btn-large" id="buildHuntBtn" onclick="openPlanPanel()">BUILD HUNT</button>
        </div>
        <div class="ht-form-grid">
          <div class="ht-form-row">
            <label for="savedPropertySelect">Saved Hunt Areas</label>
            <select id="savedPropertySelect" class="ht-select">
              <option value="">Select saved hunt area</option>
            </select>
          </div>
        </div>
      </details>

      <details class="ht-accordion ht-hunt-only" id="savedHuntAreasPanel">
        <summary>Saved Hunt Areas</summary>
        <div class="ht-toolbar-btns">
          <button class="ht-gold-btn" onclick="saveSelectedArea()">Save Selected Area</button>
          <button class="ht-gold-btn" onclick="startSavePin()">Save Map Pin</button>
        </div>
        <div class="ht-saved-list" id="savedHuntAreasList"></div>
      </details>

      <details class="ht-accordion ht-hunt-only">
        <summary>Tools</summary>
        <div class="ht-toolbar-btns">
          <button class="ht-gold-btn" onclick="toggleTracking()">Live Tracker</button>
          <button class="ht-gold-btn" onclick="toggleVoiceCommands()">Voice Commands</button>
          <button class="ht-gold-btn" onclick="logPinOnMap()">Log Pin</button>
          <button class="ht-gold-btn" onclick="startCoach()">HuntCoach</button>
        </div>
      </details>

      <details class="ht-accordion ht-hunt-only">
        <summary>Layers</summary>
        <div class="ht-session-options">
          <label for="publicLandToggle">Show Public Land</label>
          <input type="checkbox" id="publicLandToggle" onchange="togglePublicLand()">
        </div>
        <div class="ht-session-options">
          <label for="mdcLandToggle">Show MDC Lands</label>
          <input type="checkbox" id="mdcLandToggle" onchange="toggleMdcLand()">
        </div>
        <div class="ht-session-options">
          <label for="privateParcelsToggle">Show Private Parcels</label>
          <input type="checkbox" id="privateParcelsToggle" onchange="togglePrivateParcels()">
        </div>
      </details>

      <div class="ht-toolbar-section ht-hunt-only">
        <div class="ht-advanced-toggle">
          <div>
            <div class="ht-advanced-title">Advanced Controls</div>
            <div class="ht-advanced-sub">Hunt criteria and deep planning</div>
          </div>
          <button class="ht-advanced-toggle-btn" id="advancedToggleBtn" type="button" onclick="toggleAdvancedControls()">Show</button>
        </div>
        <div id="advancedControls" class="ht-advanced-controls">
          <details class="ht-accordion" id="huntCriteriaPanel">
            <summary>Hunt Criteria</summary>
            <div class="ht-form-grid">
              <div class="ht-form-row">
                <label for="criteriaTime">Time in Field</label>
                <select id="criteriaTime" class="ht-select">
                  <option value="30">30 min (Quick)</option>
                  <option value="60" selected>60 min (Standard)</option>
                  <option value="90">90 min (Long)</option>
                  <option value="120">120+ min (All Day)</option>
                </select>
              </div>
              <div class="ht-form-row">
                <label for="criteriaDistance">Walking Distance</label>
                <select id="criteriaDistance" class="ht-select">
                  <option value="short">Short (under 1 mile)</option>
                  <option value="medium" selected>Medium (1-3 miles)</option>
                  <option value="long">Long (3-5 miles)</option>
                  <option value="extended">Extended (5+ miles)</option>
                </select>
              </div>
              <div class="ht-form-row">
                <label for="criteriaFitness">Fitness Level</label>
                <select id="criteriaFitness" class="ht-select">
                  <option value="beginner">Beginner</option>
                  <option value="intermediate" selected>Intermediate</option>
                  <option value="advanced">Advanced</option>
                  <option value="expert">Expert</option>
                </select>
              </div>
              <div class="ht-form-row">
                <label for="criteriaDepth">Search Depth</label>
                <select id="criteriaDepth" class="ht-select">
                  <option value="general" selected>General Search</option>
                  <option value="medium">Medium Search</option>
                  <option value="deep">In-Depth Search (Scouting)</option>
                </select>
              </div>
            </div>
          </details>
        </div>
      </div>
    </div>
  </div>

  <div class="ht-map-fab" id="mapFab">
    <button class="ht-map-fab-btn" type="button" onclick="openFieldCommand()">FIELD COMMAND</button>
    <button class="ht-map-fab-btn" id="trayToggleBtn" type="button" onclick="toggleTray()">OPEN PANEL</button>
  </div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="https://unpkg.com/leaflet-draw@1.0.4/dist/leaflet.draw.js"></script>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/sw.js')
          .then(() => console.log('HUNTECH: Service Worker registered'))
          .catch(err => console.log('Service Worker registration failed:', err));
      });
    }
  </script>

  <script src="regulations.js"></script>
  <script src="main.js"></script>
</body>
</html>
