﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-title" content="HUNTECH">
  <meta name="theme-color" content="#ffc107">
  <meta name="description" content="AI-powered shed hunting and scouting system with GPS tracking">
  <link rel="manifest" href="manifest.json?v=20260217-183904">
  <link rel="apple-touch-icon" href="assets/app-icon-180.png">
  <title>HUNTECH - Field Command System</title>
  <link href="https://unpkg.com/maplibre-gl@3.6.1/dist/maplibre-gl.css" rel="stylesheet">
  <link rel="stylesheet" href="app.css?v=20260215b">

  <!-- AWS Backend Configuration -->
  <script src="config.js?v=20260209c"></script>
  <script src="api.js?v=20260209c"></script>
  
</head>
<body class="module-shed">
  <header class="ht-topbar">
    <div class="ht-header-left">
      <div class="ht-brand">
        <div class="ht-brand-icon" aria-label="Huntech logo">
          <img src="assets/huntech-logo.png" alt="Huntech logo" width="38" height="38" loading="eager">
        </div>
        <span class="ht-brand-text">HUNT<span class="ht-brand-mark">E</span>CH</span>
      </div>

      <div class="ht-module-switch" aria-label="Select module">
        <span class="ht-module-label">Module</span>
        <select class="ht-module-select" onchange="window.location.href=this.value">
          <option value="index.html" selected>Shed</option>
          <option value="fly-fishing.html">Fly Fishing</option>
          <option value="mushroom.html">Mushroom</option>
          <option value="turkey.html">Turkey</option>
        </select>
      </div>

      <nav class="ht-nav">
        <button class="ht-nav-btn ht-nav-active" onclick="showMap()">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
            <path d="M20.5 3l-.16.03L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5c0 .28.22.5.5.5l.16-.03L9 18.9l6 2.1 5.64-1.9c.21-.07.36-.25.36-.48V3.5c0-.28-.22-.5-.5-.5zM15 19l-6-2.11V5l6 2.11V19z"/>
          </svg>
          Map
        </button>
        <button class="ht-nav-btn" onclick="showProperties()">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
            <path d="M12 7V3H2v18h20V7H12zM6 19H4v-2h2v2zm0-4H4v-2h2v2zm0-4H4V9h2v2zm0-4H4V5h2v2zm4 12H8v-2h2v2zm0-4H8v-2h2v2zm0-4H8V9h2v2zm0-4H8V5h2v2zm10 12h-8v-2h2v-2h-2v-2h2v-2h-2V9h8v10zm-2-8h-2v2h2v-2zm0 4h-2v2h2v-2z"/>
          </svg>
          Properties
        </button>
        <button class="ht-nav-btn" onclick="showWeather()">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
            <path d="M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96z"/>
          </svg>
          Weather
        </button>
      </nav>
    </div>

    <div class="ht-header-center">
      <div class="ht-location-search">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="#ffc107">
          <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
        </svg>
        <input type="text" placeholder="Search town, landmark, or coords (lat,lng)â€¦" class="ht-search-input" id="searchInput" autocomplete="off" spellcheck="false">
        <button class="ht-search-btn" type="button">Search</button>
        <div class="ht-search-results" id="searchResults"></div>
      </div>
    </div>

    <div class="ht-header-right">
      <div class="ht-weather-widget" id="weatherWidget">
        <svg width="20" height="20" viewBox="0 0 24 24" fill="#ffc107" aria-hidden="true">
          <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"/>
        </svg>
        <span class="ht-temp">--</span>
        <span class="ht-conditions">Wind --</span>
      </div>
      <div class="ht-user-profile" onclick="toggleUserMenu()">
        <div class="ht-avatar">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="#ffc107">
            <path d="M12 12c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 2c-2.67 0-8 1.34-8 4v2h16v-2c0-2.66-5.33-4-8-4z"/>
          </svg>
        </div>
        <span class="ht-username">Hunter</span>
        <svg width="16" height="16" viewBox="0 0 24 24" fill="#ffc107">
          <path d="M7 10l5 5 5-5z"/>
        </svg>
      </div>
    </div>
  </header>

  <main class="ht-map-container">
    <div id="map" role="region" aria-label="Map" style="position:absolute;inset:0;"></div>
  </main>

  <button class="ht-map-locate-btn" type="button" onclick="centerOnMyLocation()" title="Center on my location (enable precise location for best accuracy)" aria-label="Center on my location">
    <svg width="14" height="14" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true">
      <path d="M12 2a1 1 0 0 1 1 1v1.06a8.01 8.01 0 0 1 6.94 6.94H21a1 1 0 1 1 0 2h-1.06a8.01 8.01 0 0 1-6.94 6.94V21a1 1 0 1 1-2 0v-1.06a8.01 8.01 0 0 1-6.94-6.94H3a1 1 0 1 1 0-2h1.06A8.01 8.01 0 0 1 11 4.06V3a1 1 0 0 1 1-1zm0 4a6 6 0 1 0 0 12a6 6 0 0 0 0-12zm0 3a3 3 0 1 1 0 6a3 3 0 0 1 0-6z"/>
    </svg>
  </button>

  <div class="ht-toolbar" id="toolbar">
    <div class="ht-toolbar-tab">
      <div class="ht-toolbar-tab-row">
        <button class="ht-toolbar-mini-btn ht-toolbar-mini-btn-startover" type="button" onclick="startOver()" data-full-label="START OVER" data-short-label="START OVER">START OVER</button>
        <button class="ht-toolbar-tab-btn ht-toolbar-toggle-btn ht-field-command-btn" type="button" aria-label="Toggle Field Command">
          <span class="ht-toolbar-tab-label" data-full-label="FIELD COMMAND" data-short-label="FIELD COMMAND">FIELD COMMAND</span>
        </button>
        <button class="ht-toolbar-mini-btn" type="button" onclick="showAdvancedToolsTray()" data-full-label="TOOLS" data-short-label="TOOLS">TOOLS</button>
      </div>
      <button class="ht-toolbar-tab-btn ht-toolbar-tab-btn-solo ht-toolbar-toggle-btn ht-field-command-btn" type="button" aria-label="Toggle Field Command">
        <span class="ht-toolbar-tab-label" data-full-label="FIELD COMMAND" data-short-label="FIELD">FIELD COMMAND</span>
      </button>
    </div>
    <div class="ht-toolbar-content" id="toolbarContent">
      <div class="ht-accordion ht-accordion-static" id="defineAreaPanel">
        <div class="ht-accordion-header ht-accordion-header-split">
          <span class="ht-header-spacer" aria-hidden="true"></span>
          <span class="ht-define-title">Define Hunt Area</span>
        </div>
        <div class="ht-form-grid">
          <div class="ht-form-row">
            <div class="ht-toolbar-btns ht-toolbar-btns-stack">
              <div class="ht-pill-stack">
                <button class="ht-gold-btn" onclick="drawHuntArea()">Draw Area</button>
              </div>
              <div class="ht-pill-stack">
                <button class="ht-gold-btn" onclick="selectLocationRadius()">Define Radius</button>
              </div>
            </div>
          </div>
          <div class="ht-form-row">
            <div class="ht-toolbar-btns ht-toolbar-btns-stack">
              <div class="ht-pill-stack">
                <button class="ht-gold-btn" onclick="selectLocationRectangle()">Draw Box</button>
              </div>
              <div class="ht-pill-stack">
                <button class="ht-gold-btn" onclick="startOver()">Start Over</button>
              </div>
            </div>
          </div>
          <div class="ht-form-row">
            <div class="ht-form-label">Saved Hunts</div>
            <select id="savedPropertySelect" class="ht-select">
              <option value="">Select hunt</option>
            </select>
          </div>
          <div class="ht-form-row">
            <div class="ht-toolbar-btns ht-toolbar-btns-stack">
              <div class="ht-pill-stack">
                <button class="ht-gold-btn" type="button" onclick="loadSavedSelectionFromTray()">Load Hunt</button>
              </div>
              <div class="ht-pill-stack">
                <button class="ht-gold-btn" type="button" onclick="deleteSelectedSavedHunt()">Delete Hunt</button>
              </div>
            </div>
          </div>
          <div class="ht-form-row">
            <div class="ht-toolbar-btns ht-toolbar-btns-stack">
              <div class="ht-pill-stack">
                <button class="ht-gold-btn" type="button" onclick="logPinOnMap()">Drop Pin</button>
              </div>
              <div class="ht-pill-stack">
                <button class="ht-gold-btn" type="button" onclick="logSignVoice()">Log Sign</button>
              </div>
            </div>
          </div>
          <div class="ht-form-row">
            <button class="ht-gold-btn" type="button" onclick="clearAllSavedHuntsAndAreas()">CLEAR ALL SAVED HUNTS + AREAS</button>
          </div>
        </div>
      </div>

      <div class="ht-accordion ht-accordion-static ht-route-panel" id="planRoutePanel">
        <div class="ht-accordion-header ht-accordion-header-center">
          <span class="ht-route-title">Define Route</span>
        </div>
        <div class="ht-form-grid">
          <div class="ht-form-row">
            <div class="ht-toolbar-btns ht-toolbar-btns-stack ht-route-actions">
              <div class="ht-pill-stack">
                <button class="ht-gold-btn" id="routeMapSelectBtn" onclick="beginRouteMapSelection()">Pick Start + End</button>
              </div>
              <div class="ht-pill-stack">
                <button class="ht-gold-btn" id="routeGpsBtn" onclick="startRouteFromMyLocation()">Start From My Location</button>
              </div>
            </div>
          </div>
          <div class="ht-form-row">
            <div class="ht-route-status" id="routePinStatus">Start -- â€¢ Loop back</div>
          </div>
          <div class="ht-form-row">
            <div class="ht-pill-stack ht-route-actions">
              <button class="ht-gold-btn ht-go-btn" onclick="letsGoFollowRoute()">LET'S GO</button>
            </div>
          </div>
        </div>
      </div>

      <div class="ht-hunt-live-panel" id="huntLivePanel">
        <div class="ht-pill-row ht-pill-row-actions">
          <button class="ht-pill-btn" onclick="showMissionSummary()">Mission Summary</button>
          <button class="ht-pill-btn" onclick="logPinOnMap()">Drop Pin</button>
          <button class="ht-pill-btn" onclick="centerOnMyLocation()">Locate Me</button>
          <button class="ht-pill-btn" onclick="logSignVoice()">Log Sign</button>
          <button class="ht-pill-btn" onclick="exitHunt()">Exit Hunt</button>
          <button class="ht-pill-btn" onclick="toggleToolbar()">Close</button>
        </div>
      </div>

    </div>
  </div>

  <script src="https://unpkg.com/maplibre-gl@3.6.1/dist/maplibre-gl.js"></script>

  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        const isLocal = ['localhost', '127.0.0.1'].includes(location.hostname);
        if (!isLocal) return;
        navigator.serviceWorker.register('/sw.js?v=20260217-183904')
          .then(() => console.log('HUNTECH: Service Worker registered'))
          .catch(err => console.log('Service Worker registration failed:', err));
      });
    }
  </script>

  <script src="maplibre.js?v=20260215b"></script>
  <script src="ui-bridge.js?v=20260215b"></script>
</body>
</html>

