
name: ci-dev
on:
  push:
    branches: ["main"]
permissions:
  id-token: write
  contents: read
jobs:
  infra:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '20' }
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v5
        with:
          role-to-assume: ${{ secrets.DEPLOY_ROLE_ARN }}
          aws-region: ${{ vars.AWS_REGION }}
      - name: Terraform Init/Plan/Apply
        working-directory: infra/terraform
        run: |
          terraform init -input=false
          terraform plan -out=tfplan -input=false
          terraform apply -input=false -auto-approve tfplan
  web:
    needs: infra
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with: { node-version: '20' }
      - run: npm ci --prefix web
      - run: npm run build --prefix web
      - name: Sync to S3 (web bucket)
        uses: aws-actions/configure-aws-credentials@v5
        with:
          role-to-assume: ${{ secrets.DEPLOY_ROLE_ARN }}
          aws-region: ${{ vars.AWS_REGION }}
      - run: |
          WEB_BUCKET=$(terraform -chdir=infra/terraform output -raw aws_s3_bucket_web_id 2>/dev/null || true)
          if [ -z "$WEB_BUCKET" ]; then WEB_BUCKET=$(aws s3api list-buckets --query 'Buckets[?contains(Name,`huntech-dev-web`) == `true`].Name | [0]' --output text); fi
          aws s3 sync web/dist s3://$WEB_BUCKET --delete
